

FC:\Users\Gilles Lagrilli\Documents\School\Datamanipulatie\Project\Mailsysteem2\Mailsysteem_WPF\CategorieWindow.xaml;;
FC:\Users\Gilles Lagrilli\Documents\School\Datamanipulatie\Project\Mailsysteem2\Mailsysteem_WPF\MainWindow.xaml;;
FC:\Users\Gilles Lagrilli\Documents\School\Datamanipulatie\Project\Mailsysteem2\Mailsysteem_WPF\NieuweMail.xaml;;
FC:\Users\Gilles Lagrilli\Documents\School\Datamanipulatie\Project\Mailsysteem2\Mailsysteem_WPF\NieuweTaak.xaml;;
FC:\Users\Gilles Lagrilli\Documents\School\Datamanipulatie\Project\Mailsysteem2\Mailsysteem_WPF\NieuweVergadering.xaml;;
FC:\Users\Gilles Lagrilli\Documents\School\Datamanipulatie\Project\Mailsysteem2\Mailsysteem_WPF\Taken.xaml;;
FC:\Users\Gilles Lagrilli\Documents\School\Datamanipulatie\Project\Mailsysteem2\Mailsysteem_WPF\Vergaderingen.xaml;;

